<!DOCTYPE html>
<html>

<head>
    <title>The Cay Project</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
    <div class="all">
        <a href="bsjk.ml">Main Site</a>
        <h1>The Cay</h1>
        <br>
        <h2>By Benjamin Kaufman</h2>
        <br>
        <br>
        <h3>Why the <i>Hato</i> got torpedoed. </h3>
        <p>The <i>Hato</i> got torpedoed in 1942. It was on page 12. It was a small dutch freighter. It says that on page 10. One reason on why the <i>Hato</i> got torpedoed was because World War II was happening. In World War II Allied forces and Axis forces fought against each other. The Axis forces were attacking Cura&ccedil;ao because it was a main export of oil. Once in control of the oil, the Axis forces could limit the export of oil to the U.S.A. Without oil the U.S.A., they could not power their weapons and vehicles. Another reason is since the <i>Hato</i> was going to the U.S.A., which it says on page 9, Germans didn't want that so they torpedoed it.</p>
        <img src="http://i223.photobucket.com/albums/dd13/KNSM_PIC/KNSM%20-%20O/Odyseus1922a.jpg"
        <br>
        <br>
        <h3>The History.</h3>
        <p>The Bombardment of Cura&ccedil;ao happened in 1942. The German submarine, U-130, came to Curacao to take down the oil tanks. It was captained by Kapit&auml;n zur See Ernst Kals. Kals told the gunner to shoot at the oil tanks. While all of the shots missed the oil tanks, the explosions woke the Dutch gunners. After they were noticed, the Germans fled. Nobody was hurt or killed. This minor skirmish was a part of a bigger four year war: The Battle of the Caribbean. Lasting from 1941 through 1945, the battle of the Caribbean included many allied forces and some Axis forces.</p>
        <img src="http://www.strangemilitary.com/images/content/146996.jpg"
        <br>
        <br>
        <h3>Why the author chose to put this in.</h3>
        <p>I think the author, Theodore Taylor, put this event in because it shows that while Phillip was stranded on an island there is a war going on. I also think Mr. Taylor put this in because it made the story. If the <i>Hato</i> wasn't torpedoed, Phillip would have made it safely to the U.S.A. The story would be about a boring Phillip Enright that sat around in Virgina. If it wasn't sunk, Phillip would have still been a snotty little kid. Timothy taught him how to be a good person. The <i>Hato</i> being sunk was just a vehicle to get Phillip and Timothy together. In all, I think that Theodore Taylor put this in because it made the story and brought Phillip and Timothy together.</p>
        <h3>I used to think that Phillip was a spoiled little kid. Now I think that he is very mature. Some evidence from the text is he says when he sees Henrik he feels much older than him. He says this on page 74.
</h3>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .all {
            margin: 0 auto;
            padding: 20px;
            max-width: 768px;
        }
        
        body {
            background-color: #ecf0f1;
        }
        
        h1 {
            color: #27ae60;
            text-align: center;
            font-family: "Trebuchet MS";
            font-size: 50px;
        }
        h2 {
            color: #2ecc71;
            text-align: center;
            font-family: "Trebuchet MS";
            font-size: 20px;
                
        }
        
        h3 {
            color: #2ecc71;
            text-align: center;
            font-family: "Trebuchet Ms";
            font-size: 30px;
        }
        
        p {
            padding: 25px;
            line-height: 2em;
            color: #2c3e50;
            font-family: "Trebuchet Ms";
            font-size: 15px;
            text-align: justify;
        }
        a {
         color: #2ecc71;
            text-align: center;
            font-family: "Trebuchet Ms";
            font-size: 30px;
            text-decoration: none;
        }
    </style>
</body>

</html>
